<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/appconfig-maven-plugin/appconfig-maven-plugin.iml" filepath="$PROJECT_DIR$/appconfig-maven-plugin/appconfig-maven-plugin.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/maven-plugins.iml" filepath="$PROJECT_DIR$/.idea/maven-plugins.iml" />
    </modules>
  </component>
</project>