<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="SonarLintProjectSettings">
    <option name="bindingEnabled" value="true" />
    <option name="projectKey" value="com.tsquare.tsquare2:tsquare2" />
    <option name="serverId" value="SonarQube" />
  </component>
</project>